# mule-module-shiro

./: pom.xml
src/main/java/org/mule/module/shiro/: ShiroAuthentication.java  ShiroAuthenticationResult.java
src/test/java/org/mule/modules/shiro/: AbstractShiroTestCase.java  AuthenticationTestCase.java  AuthorizationTestCase.java  HttpUrlPatternFilterTestCase.java  RememberMeTestCase.java
